<html>
<head>
	<title>
	FoodSpeak: A Yelp Voice Search Interface
	</title>
	<link rel="stylesheet" href="microphone/microphone.min.css">
	<style>
  button {
      background-color: Transparent;
      background-repeat:no-repeat;
      border: none;
      cursor:pointer;
      overflow: hidden;
      outline:none;
  }
	body {
		text-align: center;
		background-image: url("wine-cheese.png");
		background-color: #FFFFFF
		-moz-background-size: cover;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: top center !important;
		background-repeat: no-repeat !important;
		background-attachment: fixed;
	}
	table.center {
		margin-left: auto;
		margin-right: auto;
		width: 80%;
	}
	table.restauranttbl {
		margin-left: auto;
		margin-right: auto;
		width: 400px;
		background: rgba(255,245,200,0.6);
		border-radius: 10px;
		border-collapse: collapse;
		border-style: hidden;
	}
	tr.restaurant {
		border:3px solid white;
	}
	td.restaurantimg {
		width: 100px;
		padding: 10px;
		border-radius:5px;
	}
	td.restauranttxt {
		padding: 10px;
		vertical-align:top;
	}
	#footer {
		clear: both;
		font-size: 100%;
		text-align: center;
		bottom: 0;
		height: 30px;
	}
	</style>
</head>
<body>
	<table style="height: 50px;
				  background: #FF5555;
				  border-radius: 15px;
				  text-align: center;"
				  class="center">
		<tr><td><center>FoodSpeak</center></td></tr>
	</table>
	<br>
	<table style="background: transparent;
				  text-align: center;
				  border-radius: 15px;
				  padding: 15px;"
				  class="center">
	<tr><td>
	<br>
	<center><div id="microphone"></div></center>
	<pre id="result"></pre>
	<div id="info"></div>
	<div id="error"></div>
	<p> System Response: <p>
	<br><br>
	</td></tr>
	<tr><td>
	<!-- Table of Restaurants goes here -->
	<div id="response"></div>
	</td></tr>
	</table>
	<br><br>

	
	<div id="footer" class="footer">
	<hr>
	Search powered by <a href="http://www.yelp.com" target="_blank"><img src="yelp-logo.png" height="24" width="48"></a>.  Find us on <a href="https://github.com/mwangcs/Dialogue"><img src="GitHub-Mark-32px.png" height="30" width="30" target="_blank"></a>
	</div>
	
	
	
	<script src="microphone/microphone.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	

	<script>
		var mic = new Wit.Microphone(document.getElementById("microphone"));
		var info = function (msg) {
		document.getElementById("info").innerHTML = msg;
		};
		var error = function (msg) {
		document.getElementById("error").innerHTML = msg;
		};
		var response = function (msg) {
		document.getElementById("response").innerHTML = msg;
		};
		mic.onready = function () {
		info("Microphone is ready to record");
		};
		mic.onaudiostart = function () {
		info("Recording started");
		error("");
		};
		mic.onaudioend = function () {
		info("Recording stopped, processing started");
		};
		mic.onresult = function (json, dummy) {
		var r = kv("JSON", json);

		if (toString.call(json) !== "[object String]") {
			  json= JSON.stringify(json);
		}
		$.ajax({
		  type: 'POST',
		  url: 'DM.php',
		  data: {'nlu': json},
		  success: function(msg) {
			response(msg);
		  }
		});
		};
		mic.onerror = function (err) {
		error("Error: " + err);
		};
		mic.onconnecting = function () {
		info("Microphone is connecting");
		};
		mic.ondisconnected = function () {
		info("Microphone is not connected");
		};
		mic.connect("BKDL76AFW2R6OXS7QBCECA2CDM4KKK6Z");
		function kv (k, v) {
		if (toString.call(v) !== "[object String]") {
		  v = JSON.stringify(v);
		}
		return k + "=" + v + "\n";
		}
	</script>
	</body>

</html>